test/source/Simulator/MainWindow.xaml

<mah:MetroWindow x:Class="SakuraGaming.Support.Lang.Tangent.Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakuraGaming.Support.Lang.Tangent.Example"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="MainWindow" Height="768" Width="1366">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Name="BtnLoadScript" Content="读取脚本" Click="BtnLoadScript_OnClick"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="16*"/>
        </Grid.ColumnDefinitions>
        <Image Name="ImgBackground" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Grid.ColumnSpan="2"/>
        <Image Name="IllustraionLeft" HorizontalAlignment="Left" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Height="860" VerticalAlignment="Top" Width="671" Margin="0,10,0,-131" Grid.ColumnSpan="2"/>
        <Image Name="IllustraionRight" HorizontalAlignment="Right" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Height="860" VerticalAlignment="Top" Width="671" Margin="0,10,0,-131" Grid.Column="1"/>
        <Image Height="255" Margin="105,0,180,29" VerticalAlignment="Bottom" Source="UI/panel.png" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality" Opacity="0.9" Grid.Column="1"/>
        <Label Name="LblContent" Content="文字框" Foreground="#DD8F1A1A" HorizontalAlignment="Left" Margin="145,525,0,0" VerticalAlignment="Top" Height="160" Width="915" FontSize="16" Grid.Column="1"/>
        <Label x:Name="LblName" Content="名称框" Foreground="#DD8F1A1A" HorizontalAlignment="Left" Margin="145,475,0,0" VerticalAlignment="Top" Height="45" Width="915" FontSize="22" FontWeight="Bold" Grid.Column="1"/>

        <Button Name="BtnContinue" Content="继续" HorizontalAlignment="Left" Margin="945,640,0,0" VerticalAlignment="Top" Width="115" Height="45" Foreground="#DD8F1A1A" BorderBrush="#00000000" Click="BtnContinue_OnClick" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="UI/button.png"/>
            </Button.Background>
        </Button>
        <StackPanel Name="BranchesPanel" Height="255" Margin="0,100,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</mah:MetroWindow>
