test/source/TestRunner/MainWindow.xaml

<mah:MetroWindow x:Class="SakuraGaming.Support.Lang.Tangent.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakuraGaming.Support.Lang.Tangent.Test"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" 
        Title="Tangent Test" Height="527" Width="444" MinHeight="500" MinWidth="430">
    <Grid>
        <RichTextBox Margin="10,10,10,56" Name="Box" FontFamily="Consolas" VerticalScrollBarVisibility="Visible" IsReadOnly="True">
            <FlowDocument LineHeight="2">
                <Paragraph>
                    <Run Text="Tangent Test..."/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Name="BtnLoad" Content="Load Tangent Script" HorizontalAlignment="Left" Margin="10,0,0,10" Width="160" Height="31" VerticalAlignment="Bottom" Click="BtnLoad_Click"/>
        <Button Content="Step" Margin="0,0,10,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="82" Click="Button_Click"/>
        <Button Content="Stop" Margin="0,0,97,10" Height="31" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="84" Click="Button_Click_1"/>

    </Grid>
</mah:MetroWindow>
